小包机胶膜使用情况与速度对比分析汇总报告
============================================================
报告生成时间: 2025-06-05 17:51:35
分析日期范围: 2025-04-30 到 2025-05-06
分析天数: 7 天

1号小包机分析结果
------------------------------
胶膜用完总次数: 4680
日均胶膜用完次数: 668.57
平均运行速度: 93.59
最高运行速度: 96.00
每日明细:
  2025-04-30: 胶膜用完116次, 平均速度93.5
  2025-05-01: 胶膜用完619次, 平均速度94.0
  2025-05-02: 胶膜用完731次, 平均速度93.6
  2025-05-03: 胶膜用完714次, 平均速度94.2
  2025-05-04: 胶膜用完542次, 平均速度93.7
  2025-05-05: 胶膜用完1495次, 平均速度92.3
  2025-05-06: 胶膜用完463次, 平均速度93.5

2号小包机分析结果
------------------------------
胶膜用完总次数: 5091
日均胶膜用完次数: 727.29
平均运行速度: 92.19
最高运行速度: 97.00
每日明细:
  2025-04-30: 胶膜用完155次, 平均速度94.2
  2025-05-01: 胶膜用完836次, 平均速度94.0
  2025-05-02: 胶膜用完741次, 平均速度92.2
  2025-05-03: 胶膜用完854次, 平均速度91.6
  2025-05-04: 胶膜用完666次, 平均速度90.9
  2025-05-05: 胶膜用完1248次, 平均速度91.3
  2025-05-06: 胶膜用完591次, 平均速度92.8

3号小包机分析结果
------------------------------
胶膜用完总次数: 4082
日均胶膜用完次数: 583.14
平均运行速度: 92.44
最高运行速度: 96.00
每日明细:
  2025-04-30: 胶膜用完212次, 平均速度89.1
  2025-05-01: 胶膜用完1143次, 平均速度93.5
  2025-05-02: 胶膜用完857次, 平均速度93.3
  2025-05-03: 胶膜用完556次, 平均速度93.0
  2025-05-04: 胶膜用完542次, 平均速度91.4
  2025-05-05: 胶膜用完530次, 平均速度91.7
  2025-05-06: 胶膜用完242次, 平均速度92.7

4号小包机分析结果
------------------------------
胶膜用完总次数: 4131
日均胶膜用完次数: 590.14
平均运行速度: 89.02
最高运行速度: 96.00
每日明细:
  2025-04-30: 胶膜用完198次, 平均速度85.0
  2025-05-01: 胶膜用完784次, 平均速度87.9
  2025-05-02: 胶膜用完823次, 平均速度87.7
  2025-05-03: 胶膜用完637次, 平均速度90.4
  2025-05-04: 胶膜用完473次, 平均速度90.4
  2025-05-05: 胶膜用完746次, 平均速度90.3
  2025-05-06: 胶膜用完470次, 平均速度88.5

分析说明:
1. 每个小包机生成独立的文件夹存放分析结果
2. 每天生成一个对比曲线图，显示一天内胶膜使用和速度变化
3. 红色曲线表示胶膜用完次数，蓝色曲线表示机器速度
4. 图表使用原始数据，一秒钟一个数据点，不做平均值处理
